# Server Configuration
HOST=0.0.0.0
PLT_PORT=3042

# Database Configuration
DB_PROTOCOL=postgresql
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5434
DATA_DB_NAME=test_db

# Platformatic Configuration
PLT_DB_APPLY_MIGRATIONS=true
PLT_DB_TYPES_AUTOGENERATE=false
